<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择红包类型："
        android:textColor="#3f3f3f"
        android:textSize="12sp" />

    <RadioGroup
        android:id="@+id/rgSigninType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/checkbox_selector"
            android:checked="true"
            android:paddingLeft="25dp"
            android:text="稳健型"
            android:textColor="#3f3f3f" />

        <RadioButton
            android:id="@+id/rb_adventure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/checkbox_selector"
            android:paddingLeft="25dp"
            android:text="冒险型"
            android:textColor="#3f3f3f" />
    </RadioGroup>

</LinearLayout>